spring.application.name=price-tracker-api
spring.web.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/price_tracker_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver